<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanara Vitalis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo-container">
        <img src="img/logo.png" width="600">
        <h1>Sanara Vitalis</h1>
    </div>

    <nav>
    <a href="index.html">Inicio</a>
    <a href="productos.html">Productos</a>
    <a href="empresa.html">Empresa</a>
</nav>  
</header>

<section class="inicio">
    <h2>Bienvenidos a Sanara Vitalis</h2>
    <p>Uniformes profesionales con estilo, calidad y elegancia 
        dotaciones médicas y soluciones textiles para el sector salud.</p>
    <a href="productos.html" class="btn">Ver Productos</a>
</section>

<footer>
    © 2026 Sanara Vitalis - Todos los derechos reservados
</footer>

</body>
</html>
