<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sanara Vitalis - Empresa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="logo-container">
        <img src="img/logo.png" width="600">
        <h1>Sanara Vitalis</h1>
    </div>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="empresa.html">Empresa</a>
    </nav>
</header>

<section class="empresa">
    <h2>Nuestra Empresa</h2>

    <div class="bloque">
        <h3>Misión</h3>
        <p>
            Brindar soluciones textiles médicas seguras, cómodas e innovadoras 
            que acompañen la labor diaria del personal de salud, garantizando 
            sostenibilidad y un diseño funcional adaptado a sus necesidades.
        </p>
    </div>

    <div class="bloque">
        <h3>Visión</h3>
        <p>
            Ser reconocidos como una empresa líder en dotaciones médicas y prendas 
            innovadoras en Colombia, destacándonos por el uso de materiales 
            sostenibles, calidad, accesibilidad y diseños que evolucionan junto a 
            las necesidades del sector salud.
        </p>
    </div>

    <div class="bloque">
        <h3>Objetivo General</h3>
        <p>
            Crear y proporcionar suministros médicos prácticos, fiables y 
            ecológicos que mejoren la calidad de vida del personal de salud.
        </p>
    </div>

    <div class="bloque">
        <h3>Objetivos Específicos</h3>
        <ul>
            <li>Implementar materiales reciclados y procesos responsables.</li>
            <li>Diseñar productos ergonómicos y duraderos.</li>
            <li>Crear una línea modular innovadora que no existe en el mercado.</li>
            <li>Mantener precios accesibles sin perder calidad.</li>
            <li>Expandir la marca dentro de instituciones médicas y estudiantiles.</li>
            <li>Garantizar procesos de confección eficientes y seguros.</li>
            <li>Innovar continuamente con base en investigación y retroalimentación.</li>
        </ul>
    </div>
</section>
<section>
    <h2 style="text-align:center; margin-top:40px;">
        4 Productos Base
    </h2>

    <div class="productos">
    <!-- 1. Calzado Médico -->
    <div class="producto">
        <h3>Calzado Médico Ergonómico</h3>
        <ul>
            <li>Suela antideslizante</li>
            <li>Plantilla acolchada ergonómica</li>
            <li>Material resistente a líquidos</li>
            <li>Superficie cerrada y fácil de limpiar</li>
        </ul>
    </div>

    <!-- 2. Gorro Quirúrgico -->
    <div class="producto">
        <h3>Gorro Quirúrgico Reutilizable</h3>
        <ul>
            <li>Tela antifluido</li>
            <li>Elástico o tiras ajustables</li>
            <li>Hilo poliéster resistente</li>
        </ul>
    </div>

    <!-- 3. Bata Médica -->
    <div class="producto">
        <h3>Bata Médica Antifluido</h3>
        <ul>
            <li>Tela antifluido resistente</li>
            <li>Bolsillos funcionales</li>
            <li>Hilo de alta resistencia</li>
        </ul>
    </div>

    <!-- 4. Chaleco Clínico -->
    <div class="producto">
        <h3>Chaleco Organizador Clínico</h3>
        <ul>
            <li>Tela liviana y resistente</li>
            <li>Bolsillos múltiples</li>
            <li>Ajustes regulables (broches o velcro)</li>
        </ul>
    </div>

</section>
<section class="innovador-section">
    <h2 class="titulo-innovador">PRODUCTO INNOVADOR</h2>

    <div class="producto-innovador">

    <div class="innovador-contenido">
        
        <div class="innovador-texto">
            <h3>Chaqueta Modular</h3>

            <h4>Materiales</h4>
            <ul>
                <li>Poliéster reciclado</li>
                <li>Algodón orgánico</li>
                <li>Relleno térmico reciclado</li>
                <li>Cierres reutilizables</li>
                <li>Capas internas desmontables</li>
            </ul>

            <h4>Procedimiento</h4>
            <ol>
                <li>Recolección de textiles.</li>
                <li>Transformación en fibras recicladas.</li>
                <li>Diseño modular por capas.</li>
                <li>Confección y ensamblaje.</li>
                <li>Control de calidad.</li>
                <li>Empaque sostenible.</li>
            </ol>
        </div>

        <div class="innovador-imagen">
            <img src="img/chaqueta.png" alt="Chaqueta Modular">
        </div>

    </div>

</div>
<footer>
    © 2026 Sanara Vitalis - Todos los derechos reservados
</footer>

</body>
</html>
