body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f6c2ee;
}

/* ================= HEADER ================= */

header {
    background-color: rgb(253, 171, 230);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-container img {
    height: 160px;
    width: auto;
    object-fit: contain;
}

header h1 {
    margin: 0;
}

/* ================= NAVEGACIÓN ================= */

nav a, 
nav button {
    margin-left: 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    background: none;
    border: none;
    cursor: pointer;
}

/* ================= INICIO ================= */

.inicio {
    text-align: center;
    padding: 80px 20px;
    color: white;
}

.btn {
    background-color: black;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
    display: inline-block;
    margin-top: 20px;
}

/* ================= PRODUCTOS ================= */

.productos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.producto {
    background: white;
    margin: 15px;
    padding: 20px;
    width: 220px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.img-producto {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.producto button {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 6px;
}

/* ================= CARRITO ================= */

.carrito {
    background: white;
    margin: 20px;
    padding: 20px;
    display: none;
    border-radius: 10px;
}

/* ================= EMPRESA ================= */

.empresa {
    padding: 60px 20px;
    background-color: #f8d4f3;
    text-align: center;
}

.bloque {
    background: white;
    margin: 20px auto;
    padding: 25px;
    max-width: 800px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    text-align: left;
}


/* ================= FOOTER ================= */
.titulo-productos {
    text-align: center;
    margin-top: 40px;
    font-size: 28px;
    color: #c218a8;
}

footer {
    background-color: rgb(253, 171, 230);
    text-align: center;
    padding: 10px;
    color: white;
    
}
.titulo-innovador {
    text-align: center;
    margin-top: 60px;
    font-size: 30px;
    color: #9c0d6d;
}

.producto-innovador {
    background: white;
    margin: 30px auto;
    padding: 30px;
    max-width: 900px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    text-align: left;
}

.producto-innovador h3 {
    text-align: center;
    color: #c218a8;
    margin-bottom: 20px;
}

.producto-innovador h4 {
    margin-top: 20px;
    color: #333;
}

.producto-innovador ul,
.producto-innovador ol {
    padding-left: 25px;
}
.innovador-contenido {
    display: flex;
    gap: 40px;
    align-items: center;
}

.innovador-texto {
    flex: 1;
}

.innovador-imagen {
    flex: 1;
    text-align: center;
}

.innovador-imagen img {
    max-width: 100%;
    border-radius: 15px;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 768px) {
    .productos {
        flex-direction: column;
        align-items: center;
    }

    header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
}
